{
  "name": "google-maps-geojson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "babel --presets es2015 js/main.js -o build/main.bundle.js",
    "start": "http-server",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccoloradoc/google-maps-geojson.git"
  },
  "author": "Cristian Colorado <cristian@wedevelop.mx>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccoloradoc/google-maps-geojson/issues"
  },
  "homepage": "https://github.com/ccoloradoc/google-maps-geojson#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-sass": "^3.1.0",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "async": "^2.6.0",
    "axios": "^0.17.0",
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap": "^4.0.0",
    "datatables": "^1.10.13",
    "echarts": "^4.0.2",
    "font-awesome": "^4.7.0",
    "html-loader": "^0.5.1",
    "intro.js": "^2.8.0-alpha.1",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "load-google-maps-api": "^1.0.0",
    "lodash": "^4.17.4",
    "lodash.template": "^4.4.0",
    "popper.js": "^1.12.9",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-echarts-v3": "^1.0.18",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-form": "^7.2.1",
    "redux-promise": "^0.5.3"
  }
}
